# - 名産品を表示し、それがどの都道府県のものかを当てるクイズを作成
# - 辞書(dict)に名産品の名前とその都道府県名のデータを作成
#     - ネットで検索してデータを作る
# - 最初にゲームのルールについて説明を表示する
# - 辞書からランダムで１問を選び、 ◯◯ はどこの都道府県の名産品でしょうと表示し、入力を待つ
# - 入力されたら正解、不正解を出力
# # 北海道：札幌
# 青森県：青森
# 岩手県：盛岡
# 宮城県：仙台
# 秋田県：秋田
# 山形県：山形
# 福島県：福島
# 茨城県：水戸
# 栃木県：宇都宮
# 群馬県：前橋
# 埼玉県：さいたま
# 千葉県：千葉
# 東京都：東京
# 神奈川県：横浜
# 新潟県：新潟
# 富山県：富山
# 石川県：金沢
# 福井県：福井
# 山梨県：甲府
# 長野県：長野
# 岐阜県：岐阜
# 静岡県：静岡
# 愛知県：名古屋
# 三重県：津
# 滋賀県：大津
# 京都府：京都
# 大阪府：大阪
# 兵庫県：神戸
# 奈良県：奈良
# 和歌山県：和歌山
# 鳥取県：鳥取
# 島根県：松江
# 岡山県：岡山
# 広島県：広島
# 山口県：山口
# 徳島県：徳島
# 香川県：高松
# 愛知県：松山
# 高知県：高知
# 福岡県：福岡
# 佐賀県：佐賀
# 長崎県：長崎
# 熊本県：熊本
# 大分県：大分
# 宮城県：宮城
# 鹿児島県：鹿児島
# 沖縄県：那覇
import random

print("ルール説明")
print("47都道府県が表示されるので、そこの県庁所在地を入力してください。")
dc = {
    "北海道": "札幌",
    "青森県": "青森",
    "岩手県": "盛岡",
    "宮城県": "仙台",
    "秋田県": "秋田",
    "山形県": "山形",
    "福島県": "福島",
    "茨城県": "水戸",
    "栃木県": "宇都宮",
    "群馬県": "前橋",
    "埼玉県": "さいたま",
    "千葉県": "千葉",
    "東京都": "東京",
    "神奈川県": "横浜",
    "新潟県": "新潟",
    "富山県": "富山",
    "石川県": "金沢",
    "福井県": "福井",
    "山梨県": "甲府",
    "長野県": "長野",
    "岐阜県": "岐阜",
    "静岡県": "静岡",
    "愛知県": "名古屋",
    "三重県": "津",
    "滋賀県": "大津",
    "京都府": "京都",
    "大阪府": "大阪",
    "兵庫県": "神戸",
    "奈良県": "奈良",
    "和歌山県": "和歌山",
    "鳥取県": "鳥取",
    "島根県": "松江",
    "岡山県": "岡山",
    "広島県": "広島",
    "山口県": "山口",
    "徳島県": "徳島",
    "香川県": "高松",
    "愛媛県": "松山",
    "高知県": "高知",
    "福岡県": "福岡",
    "佐賀県": "佐賀",
    "長崎県": "長崎",
    "熊本県": "熊本",
    "大分県": "大分",
    "宮崎県": "宮城",
    "鹿児島県": "鹿児島",
    "沖縄県": "那覇",
}

p, ken = random.choice(list(dc.items()))  # ランダムでキーとバリューを出力させる
print(p)
i = 0
while 47 > i:
    k = input()
    print(p)
    print(ken)
    if ken == k:
        print("大正解！！")
        pass
    else:
        print("大不正解")
        print("正解は" + ken + "です。")
    p, ken = random.choice(list(dc.items()))
    print(p)
    print("辞める場合は、exitと入力してください。")
    if k == "exit":
        print("お疲れ様です")
        break
    i += 1
# ********end of file ********
