# - 1日の「カロリー収支（=摂取 - 消費）」を計算するプログラムを作る。
# - カロリー収支を正しく計算すると、「翌日ランニングに行くべきかどうか」を知ることができます。
# - 消費カロリーには基礎代謝と歩行による消費カロリーを計算し、摂取カロリーは直接カロリー数を入力させてください。
#  - 必要な情報を入力させる
#     - 性別（"m" または "f"）
#     - 年齢（整数）
#     - 身長（cm）
#     - 体重（kg）
#     - 今日の歩数（整数）
#     - 今日の摂取カロリー（kcal）
# - 計算結果出力
#     - 基礎代謝（kcal）
#     - 歩行による消費カロリー（kcal）
#     - 合計の消費カロリー（kcal）
# - 判定メッセージを出す
#     - 今日は ◯◯kcal の赤字です。明日はしっかり運動しましょう。
print("性別の入力してください。")
g = input()
print("年齢を入力してください。")
o = int(input())
print("身長を入力してください。")
h = int(input())
print("体重を入力してください。")
w = int(input())
print("今日のを入力してください。")
r = int(input())
print("今日の摂取カロリーを入力してください。")
k = int(input())
a = w * r
print(f"カロリー収支は{a}です。")
print("基礎代謝1800kcal")
print(f"歩行による消費カロリー{a}kcal")
s = 1800 + a 
print(str(s) + "kcal" )
if s <= 2000:
    print("ちゃんと運動してますね。")
else:
    print(f"今日は{s}の赤字です。明日はしっかり運動しましょう。")